<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4FR-kj-24n">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HZA-yB-zwf">
            <objects>
                <tabBarController id="4FR-kj-24n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2ab-N8-Phz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V6t-hc-zJv" kind="relationship" relationship="viewControllers" id="hHR-Ze-dqs"/>
                        <segue destination="rtI-dY-dyp" kind="relationship" relationship="viewControllers" id="e8a-aU-k30"/>
                        <segue destination="VIz-QZ-Sei" kind="relationship" relationship="viewControllers" id="7uc-0P-rsC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diM-NA-qRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="-206"/>
        </scene>
        <!--Meditate-->
        <scene sceneID="A06-PP-MWX">
            <objects>
                <viewController id="V6t-hc-zJv" customClass="MeditateViewController" customModule="zoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ak-gK-B1f">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nU9-Sv-Wed"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meditate" image="brain.head.profile" catalog="system" id="MZD-IZ-xvt"/>
                    <navigationItem key="navigationItem" id="v4W-IB-ITO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ov-qJ-Cje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724.2990654205607" y="590.9287257019439"/>
        </scene>
        <!--Mood-->
        <scene sceneID="ZF7-WP-2vm">
            <objects>
                <viewController id="rtI-dY-dyp" customClass="MoodViewController" customModule="zoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cK-rz-bPc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3W6-td-uBL">
                                <rect key="frame" x="0.0" y="376" width="428" height="467"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mood entry cell" rowHeight="90" id="NNE-e7-hgk" customClass="MoodEntryTableViewCell" customModule="zoneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NNE-e7-hgk" id="7Eh-l2-23d">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-6U-EMr">
                                                    <rect key="frame" x="12" y="15" width="66" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="trd-8U-EtI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-P5-c5G">
                                                    <rect key="frame" x="86" y="15" width="41.333333333333343" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-Tu-shm">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="AH6-kg-aHA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-7h-qGh">
                                                            <rect key="frame" x="0.0" y="43.333333333333336" width="41.333333333333336" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-sj-B9C">
                                                    <rect key="frame" x="12" y="15" width="66" height="64"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDR-P5-c5G" firstAttribute="top" secondItem="7Eh-l2-23d" secondAttribute="topMargin" constant="4" id="0Mh-6d-aoI"/>
                                                <constraint firstItem="2SX-6U-EMr" firstAttribute="bottom" secondItem="7Eh-l2-23d" secondAttribute="bottomMargin" id="BkA-tU-8uc"/>
                                                <constraint firstItem="cJp-sj-B9C" firstAttribute="trailing" secondItem="2SX-6U-EMr" secondAttribute="trailing" id="Cfd-iL-J88"/>
                                                <constraint firstItem="2SX-6U-EMr" firstAttribute="leading" secondItem="7Eh-l2-23d" secondAttribute="leadingMargin" constant="-8" id="Cxq-Tf-W7v"/>
                                                <constraint firstItem="rDR-P5-c5G" firstAttribute="leading" secondItem="2SX-6U-EMr" secondAttribute="trailing" constant="8" id="D30-um-0Ed"/>
                                                <constraint firstItem="cJp-sj-B9C" firstAttribute="leading" secondItem="2SX-6U-EMr" secondAttribute="leading" id="VtT-bt-Vbg"/>
                                                <constraint firstItem="2SX-6U-EMr" firstAttribute="centerY" secondItem="rDR-P5-c5G" secondAttribute="centerY" id="bfP-z2-NYQ"/>
                                                <constraint firstItem="cJp-sj-B9C" firstAttribute="top" secondItem="2SX-6U-EMr" secondAttribute="top" id="hmF-gf-tCd"/>
                                                <constraint firstItem="cJp-sj-B9C" firstAttribute="bottom" secondItem="2SX-6U-EMr" secondAttribute="bottom" id="uIj-RK-pAG"/>
                                                <constraint firstItem="2SX-6U-EMr" firstAttribute="top" secondItem="rDR-P5-c5G" secondAttribute="top" id="yqi-uf-RVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewMood" destination="2SX-6U-EMr" id="0d7-I7-0Q6"/>
                                            <outlet property="labelEmoji" destination="cJp-sj-B9C" id="j6k-dF-soR"/>
                                            <outlet property="labelMoodDate" destination="Vxo-7h-qGh" id="shO-Sp-OVH"/>
                                            <outlet property="labelMoodTitle" destination="eqh-Tu-shm" id="iqt-rx-J80"/>
                                            <segue destination="Pe6-lV-j8Y" kind="show" identifier="show entry details" id="AlG-ed-guA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="rtI-dY-dyp" id="OLy-fd-Wim"/>
                                    <outlet property="delegate" destination="rtI-dY-dyp" id="dyh-NY-a9q"/>
                                </connections>
                            </tableView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPq-2K-N7n">
                                <rect key="frame" x="41" y="176" width="346" height="129"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your daily check-In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDM-9L-p6u">
                                <rect key="frame" x="41" y="168" width="346" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="T96-0C-mUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-qA-ZUa">
                                <rect key="frame" x="154" y="333" width="120" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Add Mood"/>
                                <connections>
                                    <segue destination="Pe6-lV-j8Y" kind="show" identifier="show new entry" id="jIb-rd-DTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FEN-jr-ONH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BDM-9L-p6u" firstAttribute="leading" secondItem="FEN-jr-ONH" secondAttribute="leading" constant="41" id="3s6-yP-0sh"/>
                            <constraint firstItem="3W6-td-uBL" firstAttribute="leading" secondItem="FEN-jr-ONH" secondAttribute="leading" id="8WE-cr-fgM"/>
                            <constraint firstItem="pPq-2K-N7n" firstAttribute="top" secondItem="FEN-jr-ONH" secondAttribute="top" constant="132" id="IWL-ql-3gK"/>
                            <constraint firstItem="BDM-9L-p6u" firstAttribute="centerX" secondItem="0cK-rz-bPc" secondAttribute="centerX" id="UEF-Sl-kbe"/>
                            <constraint firstItem="BDM-9L-p6u" firstAttribute="leading" secondItem="pPq-2K-N7n" secondAttribute="leading" id="Xtw-A3-4aG"/>
                            <constraint firstItem="BDM-9L-p6u" firstAttribute="centerX" secondItem="3W6-td-uBL" secondAttribute="centerX" id="axL-gh-gex"/>
                            <constraint firstItem="3W6-td-uBL" firstAttribute="bottom" secondItem="FEN-jr-ONH" secondAttribute="bottom" id="bW5-fZ-AH7"/>
                            <constraint firstItem="BDM-9L-p6u" firstAttribute="trailing" secondItem="pPq-2K-N7n" secondAttribute="trailing" id="dOL-sc-SsV"/>
                            <constraint firstItem="BDM-9L-p6u" firstAttribute="top" secondItem="FEN-jr-ONH" secondAttribute="top" constant="124" id="hGL-59-2wp"/>
                            <constraint firstItem="BDM-9L-p6u" firstAttribute="centerY" secondItem="pPq-2K-N7n" secondAttribute="centerY" id="hPX-Re-oKS"/>
                            <constraint firstItem="3W6-td-uBL" firstAttribute="bottom" secondItem="FEN-jr-ONH" secondAttribute="bottom" id="vU9-HU-ZNg"/>
                            <constraint firstItem="3W6-td-uBL" firstAttribute="top" secondItem="BDM-9L-p6u" secondAttribute="bottom" constant="63" id="zp8-iu-5bg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mood" image="face.dashed" catalog="system" id="Pch-i1-H0p"/>
                    <navigationItem key="navigationItem" id="f4a-rH-qLo"/>
                    <connections>
                        <outlet property="tableView" destination="3W6-td-uBL" id="TaL-Ga-XQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN2-cv-33c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.06542056074761" y="590.9287257019439"/>
        </scene>
        <!--History-->
        <scene sceneID="gLE-Xc-NKn">
            <objects>
                <viewController id="VIz-QZ-Sei" customClass="HistoryViewController" customModule="zoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZf-aq-gJe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="843"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BL-V0-7iJ">
                                <rect key="frame" x="266" y="34.666666666666664" width="46.333333333333314" height="30.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="VIz-QZ-Sei" eventType="touchUpInside" id="Vek-Nl-bH4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-bl-h7Q">
                                <rect key="frame" x="115.99999999999999" y="34.666666666666664" width="46.333333333333329" height="30.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="previousMonth:" destination="VIz-QZ-Sei" eventType="touchUpInside" id="K8k-vs-bue"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-xy-NFE">
                                <rect key="frame" x="0.0" y="94.666666666666671" width="428" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-DH-vDA">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njB-TZ-oTm">
                                        <rect key="frame" x="61" y="0.0" width="61.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIO-4w-oOG">
                                        <rect key="frame" x="122.33333333333331" y="0.0" width="61" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opJ-tP-50C">
                                        <rect key="frame" x="183.33333333333334" y="0.0" width="61.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5o-BI-aqv">
                                        <rect key="frame" x="244.66666666666663" y="0.0" width="61" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-Pu-ehV">
                                        <rect key="frame" x="305.66666666666669" y="0.0" width="61.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONk-pO-tm0">
                                        <rect key="frame" x="367" y="0.0" width="61" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ls-aD-Gat">
                                <rect key="frame" x="171.33333333333334" y="40" width="85.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="taQ-iQ-me8">
                                <rect key="frame" x="0.0" y="115" width="428" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="fce-yP-1KT">
                                    <size key="itemSize" width="63" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="tGE-bc-pGD" customClass="CalendarCell" customModule="zoneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L0M-QQ-HTn">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-bq-xZb" userLabel="DateView">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="51"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuJ-Wf-Nue">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="30.666666666666668"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                            <connections>
                                                                <action selector="dayTouchUpInside:" destination="VIz-QZ-Sei" eventType="touchUpInside" id="MKi-7H-OP3"/>
                                                                <segue destination="ccJ-19-ZuS" kind="show" id="LXZ-j6-H8o"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-hc-jw5">
                                                            <rect key="frame" x="0.0" y="30.666666666666671" width="63" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cu8-bq-xZb" firstAttribute="centerY" secondItem="L0M-QQ-HTn" secondAttribute="centerY" constant="-20" id="B7Q-OZ-JrE"/>
                                                <constraint firstItem="Cu8-bq-xZb" firstAttribute="centerX" secondItem="L0M-QQ-HTn" secondAttribute="centerX" id="gy8-SD-KQD"/>
                                                <constraint firstItem="Cu8-bq-xZb" firstAttribute="leading" secondItem="L0M-QQ-HTn" secondAttribute="leading" id="hzb-5S-ynD"/>
                                                <constraint firstItem="Cu8-bq-xZb" firstAttribute="top" secondItem="L0M-QQ-HTn" secondAttribute="top" id="uiX-D3-gqT"/>
                                                <constraint firstAttribute="trailing" secondItem="Cu8-bq-xZb" secondAttribute="trailing" id="y9n-iq-gcJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="63" height="91"/>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="NuJ-Wf-Nue" id="dki-Ai-7cZ"/>
                                            <outlet property="moodEmoji" destination="hO5-hc-jw5" id="6vE-Zq-VCW"/>
                                            <segue destination="ccJ-19-ZuS" kind="show" id="XrP-5j-rai"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VIz-QZ-Sei" id="CoS-DM-dXY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wm9-O3-eV3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ls-aD-Gat" firstAttribute="centerY" secondItem="GZf-aq-gJe" secondAttribute="top" constant="50" id="2Zq-hP-C1Z"/>
                            <constraint firstItem="JaW-xy-NFE" firstAttribute="centerX" secondItem="3ls-aD-Gat" secondAttribute="centerX" id="50P-td-lPv"/>
                            <constraint firstItem="taQ-iQ-me8" firstAttribute="top" secondItem="JaW-xy-NFE" secondAttribute="bottom" id="61V-GB-dFx"/>
                            <constraint firstItem="Wm9-O3-eV3" firstAttribute="bottom" secondItem="taQ-iQ-me8" secondAttribute="bottom" id="9gC-rw-12T"/>
                            <constraint firstItem="DDX-bl-h7Q" firstAttribute="centerY" secondItem="GZf-aq-gJe" secondAttribute="top" constant="50" id="RTv-4O-Kvp"/>
                            <constraint firstItem="Wm9-O3-eV3" firstAttribute="trailing" secondItem="taQ-iQ-me8" secondAttribute="trailing" id="a1A-Ng-TCl"/>
                            <constraint firstItem="JaW-xy-NFE" firstAttribute="leading" secondItem="Wm9-O3-eV3" secondAttribute="leading" id="djm-zq-67B"/>
                            <constraint firstItem="3ls-aD-Gat" firstAttribute="centerX" secondItem="GZf-aq-gJe" secondAttribute="centerX" id="edv-JE-t79"/>
                            <constraint firstItem="8BL-V0-7iJ" firstAttribute="centerX" secondItem="GZf-aq-gJe" secondAttribute="centerX" constant="75" id="fvu-H9-hIv"/>
                            <constraint firstItem="DDX-bl-h7Q" firstAttribute="centerX" secondItem="GZf-aq-gJe" secondAttribute="centerX" constant="-75" id="iYI-Eu-Svd"/>
                            <constraint firstItem="taQ-iQ-me8" firstAttribute="leading" secondItem="Wm9-O3-eV3" secondAttribute="leading" id="lxx-Qr-R0P"/>
                            <constraint firstItem="Wm9-O3-eV3" firstAttribute="trailing" secondItem="JaW-xy-NFE" secondAttribute="trailing" id="qrb-9U-lGg"/>
                            <constraint firstItem="8BL-V0-7iJ" firstAttribute="centerY" secondItem="GZf-aq-gJe" secondAttribute="top" constant="50" id="rWl-SM-Bp7"/>
                            <constraint firstItem="JaW-xy-NFE" firstAttribute="top" secondItem="3ls-aD-Gat" secondAttribute="bottom" constant="34.333333333333336" id="uNd-b7-KwH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="chart.xyaxis.line" catalog="system" id="bGz-i5-wra"/>
                    <navigationItem key="navigationItem" id="g9i-yq-pUh"/>
                    <connections>
                        <outlet property="collectionView" destination="taQ-iQ-me8" id="LUj-zb-R1c"/>
                        <outlet property="monthLabel" destination="3ls-aD-Gat" id="K8K-Nd-dqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjO-nT-etS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.01869158878503" y="590.9287257019439"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="rqp-9p-9QE">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" title="TimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BFs-GA-KCc" customClass="TimerViewController" customModule="zoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="TimerViewController" id="ccD-Ht-Hrf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETK-3H-mS0">
                                <rect key="frame" x="151" y="376" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nER-hc-OR8">
                                <rect key="frame" x="69" y="563" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="startStopTapped:" destination="BFs-GA-KCc" eventType="touchUpInside" id="eU7-NS-Zr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwy-Tp-QK3">
                                <rect key="frame" x="292" y="563" width="61" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="resetTapped:" destination="BFs-GA-KCc" eventType="touchUpInside" id="ZSd-Y6-jex"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meditate :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-bZ-roT">
                                <rect key="frame" x="151" y="189" width="137.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vd6-bB-VQc"/>
                        <color key="backgroundColor" red="0.080257631839999996" green="0.0027108630169999999" blue="0.22746667270000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ETK-3H-mS0" firstAttribute="top" secondItem="ydc-bZ-roT" secondAttribute="bottom" constant="151" id="0BU-wG-XpC"/>
                            <constraint firstItem="Pwy-Tp-QK3" firstAttribute="top" secondItem="Vd6-bB-VQc" secondAttribute="top" constant="519" id="0hz-hv-I69"/>
                            <constraint firstItem="ydc-bZ-roT" firstAttribute="top" secondItem="Vd6-bB-VQc" secondAttribute="top" constant="145" id="JDZ-13-1IF"/>
                            <constraint firstItem="nER-hc-OR8" firstAttribute="leading" secondItem="Vd6-bB-VQc" secondAttribute="leading" constant="69" id="JGo-ce-Y3U"/>
                            <constraint firstItem="ydc-bZ-roT" firstAttribute="leading" secondItem="Vd6-bB-VQc" secondAttribute="leading" constant="151" id="SDi-yN-PbJ"/>
                            <constraint firstItem="nER-hc-OR8" firstAttribute="top" secondItem="Vd6-bB-VQc" secondAttribute="top" constant="519" id="blb-25-Nca"/>
                            <constraint firstItem="ETK-3H-mS0" firstAttribute="leading" secondItem="Vd6-bB-VQc" secondAttribute="leading" constant="151" id="ceH-9a-SDm"/>
                            <constraint firstItem="Vd6-bB-VQc" firstAttribute="bottom" secondItem="ydc-bZ-roT" secondAttribute="bottom" constant="667" id="fEb-mh-hsc"/>
                            <constraint firstItem="Vd6-bB-VQc" firstAttribute="trailing" secondItem="Pwy-Tp-QK3" secondAttribute="trailing" constant="75" id="zgh-4u-kxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimerLabel" destination="ETK-3H-mS0" id="MFd-v8-9mw"/>
                        <outlet property="resetButton" destination="Pwy-Tp-QK3" id="1ba-Uw-5on"/>
                        <outlet property="startStopButton" destination="nER-hc-OR8" id="W1h-PE-P6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfz-wC-ozM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724.2990654205607" y="1329.5896328293738"/>
        </scene>
        <!--Mood Detailed View Controller-->
        <scene sceneID="gDF-VG-lGX">
            <objects>
                <viewController id="Pe6-lV-j8Y" customClass="MoodDetailedViewController" customModule="zoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEy-xf-9k6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How is your mood today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-GY-4JL">
                                <rect key="frame" x="41" y="194.66666666666663" width="346" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="dIG-HI-3hI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="6" height="-1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-9n-UwW">
                                <rect key="frame" x="41" y="202" width="346" height="130.33333333333337"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1Y-kg-Uip">
                                <rect key="frame" x="41" y="394.66666666666669" width="134" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-GG-Kql">
                                <rect key="frame" x="39.666666666666657" y="436.66666666666669" width="349" height="74.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giv-7E-QuZ">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="74.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="😁"/>
                                        <connections>
                                            <action selector="pressMood:" destination="Pe6-lV-j8Y" eventType="touchUpInside" id="aHX-ne-OEB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP6-MJ-9sZ">
                                        <rect key="frame" x="70" y="0.0" width="69" height="74.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="🙂">
                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="45"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressMood:" destination="Pe6-lV-j8Y" eventType="touchUpInside" id="7V0-kz-DGa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-8v-uAD">
                                        <rect key="frame" x="140" y="0.0" width="69" height="74.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="😐">
                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="45"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressMood:" destination="Pe6-lV-j8Y" eventType="touchUpInside" id="JP8-nS-AQF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnI-MI-Z1X">
                                        <rect key="frame" x="210" y="0.0" width="69" height="74.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="😔">
                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="45"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressMood:" destination="Pe6-lV-j8Y" eventType="touchUpInside" id="dRT-wk-Myx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVA-qn-cQK">
                                        <rect key="frame" x="280" y="0.0" width="69" height="74.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="😭">
                                            <fontDescription key="titleFontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="45"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pressMood:" destination="Pe6-lV-j8Y" eventType="touchUpInside" id="3t6-Zi-Xl9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39R-BS-RHD">
                                <rect key="frame" x="41" y="698" width="346" height="70"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="I8p-bh-yXZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="SNc-uk-p0p" kind="unwind" identifier="unwind from submit" unwindAction="unwindToHome:" id="Koq-1k-IRt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3l-XA-F9Y">
                                <rect key="frame" x="41" y="518.66666666666663" width="126" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zfu-VU-xs0">
                                <rect key="frame" x="41" y="547" width="346" height="143"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.47091765749999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="OLj-Qk-NkQ"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerDidChangeValue:" destination="Pe6-lV-j8Y" eventType="valueChanged" id="PpA-A4-Isq"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ccf-tY-HhF"/>
                        <color key="backgroundColor" red="0.09037587792" green="0.0" blue="0.23631384969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39R-BS-RHD" firstAttribute="centerX" secondItem="GEy-xf-9k6" secondAttribute="centerX" id="0c2-pn-jK2"/>
                            <constraint firstItem="X3l-XA-F9Y" firstAttribute="top" secondItem="vOx-GG-Kql" secondAttribute="bottom" constant="7.3333333333333144" id="4IS-yV-WvQ"/>
                            <constraint firstItem="5cl-GY-4JL" firstAttribute="trailing" secondItem="39R-BS-RHD" secondAttribute="trailing" id="6bY-PA-8l8"/>
                            <constraint firstItem="X3l-XA-F9Y" firstAttribute="leading" secondItem="T1Y-kg-Uip" secondAttribute="leading" id="8vW-Kb-UPW"/>
                            <constraint firstItem="39R-BS-RHD" firstAttribute="leading" secondItem="k7n-9n-UwW" secondAttribute="leading" id="Cyt-dy-fxC"/>
                            <constraint firstItem="Zfu-VU-xs0" firstAttribute="leading" secondItem="X3l-XA-F9Y" secondAttribute="leading" id="Gi7-fd-BFZ"/>
                            <constraint firstItem="k7n-9n-UwW" firstAttribute="centerY" secondItem="5cl-GY-4JL" secondAttribute="centerY" id="LEf-Qy-X9n"/>
                            <constraint firstItem="vOx-GG-Kql" firstAttribute="top" secondItem="T1Y-kg-Uip" secondAttribute="bottom" constant="21.666666666666742" id="Lwb-91-IXH"/>
                            <constraint firstItem="5cl-GY-4JL" firstAttribute="leading" secondItem="T1Y-kg-Uip" secondAttribute="leading" id="N4u-KM-p0Y"/>
                            <constraint firstItem="39R-BS-RHD" firstAttribute="trailing" secondItem="k7n-9n-UwW" secondAttribute="trailing" id="Pr4-gp-rRM"/>
                            <constraint firstItem="T1Y-kg-Uip" firstAttribute="top" secondItem="5cl-GY-4JL" secondAttribute="bottom" constant="55" id="Xvf-XC-LOx"/>
                            <constraint firstItem="k7n-9n-UwW" firstAttribute="top" secondItem="GEy-xf-9k6" secondAttribute="top" constant="202" id="Y8a-e2-ldr"/>
                            <constraint firstItem="Zfu-VU-xs0" firstAttribute="trailing" secondItem="39R-BS-RHD" secondAttribute="trailing" id="chc-d0-Nhc"/>
                            <constraint firstItem="39R-BS-RHD" firstAttribute="leading" secondItem="Ccf-tY-HhF" secondAttribute="leading" constant="41" id="i6m-Ps-LlQ"/>
                            <constraint firstItem="T1Y-kg-Uip" firstAttribute="leading" secondItem="39R-BS-RHD" secondAttribute="leading" id="lvC-pL-cfn"/>
                            <constraint firstItem="Zfu-VU-xs0" firstAttribute="top" secondItem="X3l-XA-F9Y" secondAttribute="bottom" constant="8" id="m9v-Do-VGm"/>
                            <constraint firstItem="vOx-GG-Kql" firstAttribute="centerX" secondItem="39R-BS-RHD" secondAttribute="centerX" id="ozI-eN-Smf"/>
                            <constraint firstItem="Ccf-tY-HhF" firstAttribute="bottom" secondItem="39R-BS-RHD" secondAttribute="bottom" constant="104" id="rnF-kp-RYp"/>
                            <constraint firstItem="39R-BS-RHD" firstAttribute="top" secondItem="Zfu-VU-xs0" secondAttribute="bottom" constant="8" id="yA2-a8-p7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1U-zO-qdX"/>
                    <connections>
                        <outlet property="cryMoodBtn" destination="UVA-qn-cQK" id="Rzx-u4-yOf"/>
                        <outlet property="datePicker" destination="Zfu-VU-xs0" id="blB-6g-bbL"/>
                        <outlet property="goodMoodBtn" destination="WP6-MJ-9sZ" id="rom-TJ-HBQ"/>
                        <outlet property="happyMoodBtn" destination="giv-7E-QuZ" id="hU1-g1-PZm"/>
                        <outlet property="mehMoodBtn" destination="zNk-8v-uAD" id="cto-Js-pb3"/>
                        <outlet property="sadMoodBtn" destination="KnI-MI-Z1X" id="Q3n-kt-4du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8H-Ap-rxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SNc-uk-p0p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-949.06542056074761" y="1329.5896328293738"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="f5x-j1-RDu">
            <objects>
                <viewController id="ccJ-19-ZuS" customClass="DayViewController" customModule="zoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dx-ZD-lHd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-pF-tV0">
                                <rect key="frame" x="31.666666666666671" y="50.000000000000007" width="37" height="31.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backPressed:" destination="ccJ-19-ZuS" eventType="touchUpInside" id="zsH-sk-GaJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-qh-ptd">
                                <rect key="frame" x="160" y="50" width="108" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2r-CY-UZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Er9-qh-ptd" firstAttribute="top" secondItem="7dx-ZD-lHd" secondAttribute="top" constant="50" id="3UW-LL-Noa"/>
                            <constraint firstItem="vbO-pF-tV0" firstAttribute="top" secondItem="7dx-ZD-lHd" secondAttribute="top" constant="50" id="OPn-tZ-bFM"/>
                            <constraint firstItem="vbO-pF-tV0" firstAttribute="centerX" secondItem="7dx-ZD-lHd" secondAttribute="leading" constant="50" id="lXr-Lx-3Ft"/>
                            <constraint firstItem="Er9-qh-ptd" firstAttribute="centerX" secondItem="7dx-ZD-lHd" secondAttribute="centerX" id="rWi-gH-THq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F4B-5o-vm1"/>
                    <connections>
                        <outlet property="DateLabel" destination="Er9-qh-ptd" id="06v-xG-NIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQP-QP-8BV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.01869158878503" y="1257.6673866090714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XrP-5j-rai"/>
        <segue reference="jIb-rd-DTl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="brain.head.profile" catalog="system" width="114" height="128"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="101"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="face.dashed" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
